name=BM92S2231-1
version=1.0.2
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence=Arduino library for the BM92S2231-1/BMA92K223/BMA92K223A that Fingerprint Module.
paragraph=We can use the library to demonstrate the functions of fingerprint enrollment and fingerprint identification with the BM92S2231-1/BMA92K223/BMA92K223A module.
category=Sensors
url=https://github.com/BestModules-Libraries/BM92S2231-1
architectures=*
